{
    "name": "angular-demo-nested-forms",
    "version": "1.0.0",
    "description": "Demo: split a reactive form into multiple subcomponents.",
    "author": "Brittany Moore <brittanymoore>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brittanymoore/angular-demo-nested-forms.git"
    },
    "scripts": {
        "build": "webpack --env=dev --progress --profile --colors",
        "lint": "tslint -c ./config/tslint.json --type-check 'src/**/*.ts' -p ./tsconfig.json",
        "start": "webpack-dev-server --env=dev --open --progress",
        "test": "karma start ./config/karma.conf.js"
    },
    "dependencies": {
        "@angular/animations": "^5.2.2",
        "@angular/common": "^5.2.2",
        "@angular/compiler": "^5.2.2",
        "@angular/compiler-cli": "^5.2.2",
        "@angular/core": "^5.2.2",
        "@angular/forms": "^5.2.2",
        "@angular/http": "^5.2.2",
        "@angular/platform-browser": "^5.2.2",
        "@angular/platform-browser-dynamic": "^5.2.2",
        "@angular/platform-server": "^5.2.2",
        "@angular/router": "^5.2.2",
        "core-js": "^2.5.3",
        "rxjs": "^5.5.6",
        "zone.js": "^0.8.20"
    },
    "devDependencies": {
        "@ngtools/webpack": "^1.9.6",
        "@types/jasmine": "^2.8.6",
        "@types/node": "^9.4.0",
        "angular-router-loader": "^0.8.2",
        "angular2-template-loader": "^0.6.2",
        "awesome-typescript-loader": "^3.4.1",
        "codelyzer": "^4.1.0",
        "css-loader": "^0.28.9",
        "exports-loader": "^0.6.4",
        "html-webpack-plugin": "^2.30.1",
        "jasmine": "^2.8.0",
        "jasmine-core": "^2.8.0",
        "karma": "^2.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-coverage": "^1.1.1",
        "karma-jasmine": "^1.1.0",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-spec-reporter": "^0.0.32",
        "karma-webpack": "^2.0.5",
        "raw-loader": "^0.5.1",
        "sass-loader": "^6.0.6",
        "tslint": "^5.9.1",
        "typescript": "^2.6.2",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.1",
        "webpack-merge": "^4.1.1"
    }
}
